@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

* {
  font-family: "Roboto", sans-serif;
}

/* =========================== BACKGROUND =============================== */

.user-home-background {
  background-image: url("../../../assets/deck_pirate.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
}

/* ======================== NAVBAR ============================ */
.user-home-navbar {
  background-color: #23a7c8;
  overflow: hidden;
  height: 50px;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 0 10px;
}

.navbar-ico {
  width: 30px;
}

.navbar-text {
  color: black;
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  margin-left: 10px;
}

a:link {
  text-decoration: none;
}

.home-navbar-left {
  display: flex;
  flex: 1;
}

.home-navbar-right {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.icon-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* ============================== RANKING AREA ====================================== */

.user-home-ranking-area {
  width: 550px;
  height: 550px;
  margin: 0 auto;
  background-image: url("../../../assets/Pergaminho2.png");
  background-size: contain;
  background-repeat: no-repeat;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.user-home-ranking-area-display {
  padding: 75px;
}

.text-ranking {
  /* position: absolute;
  top: 110px;
  margin-right: 30px;
  display: flex;
  flex-direction: row; */
  width: 94%;
  height: 100px;
}

.text-ranking-logo {
  width: 50%;
  height: 100%;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-ranking-logo img {
  height: 100%;
}

.text-ranking-title {
  width: 50%;
  height: 100%;
  float: left;
  display: flex;
  align-items: center;
}

/* .text-ranking img {
  width: 150px;
  width: 200px;
  margin-left: 70px;
  display: flex;
  flex: 1;
} */

/* .text-ranking h2 {
  font-size: 40px;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
} */

.ranking-display {
  width: 94%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-option {
  width: 94%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.play-option img {
  height: 100%;
}

.start-match-modal {
  width: 100%;
  padding: 25px;
}

.start-match-modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.start-match-modal-option {
  /* width: 50%;
  height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}
